// |--------------------------------------------------------------------------
// | Structure
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// |
// | - Base
// | -- Sticky header
// | -- Element positioning
// |
// | - Logo
// |
// | - Navigation
// | -- Link
// | -- Dropdown
// | --- Link
// | --- Dropdown menu
// | ---- Positioning
// | ---- Visibility
// | --- Arrow
// |
// | - Button
// | -- Responsive toggle
// |
// | - Visibility
// | -- Hidden state
// | --- Phone
// | --- Tablet
// | --- main
// | --- Large main
// |

.main-navigation-wrapper {
  display: none;

  .main-navigation-bar {
    height: @bs3-main-navigation-height;
    min-height: @bs3-main-navigation-height;
    line-height: @bs3-main-navigation-height;
    background-color: @bs3-main-navigation-background-color;
    background-color: @bs3-main-navigation-background-color-rgba;
  }

  // Let's all elements inherit the height and line height of parent element
  .container,
  .container-fluid,
  .row,
  .main-navigation-bar-content,
  .main-navigation-list {
    height: inherit;
    min-height: inherit;
    line-height: inherit;
  }
}

// Sticky
.main-navigation-sticky {

  .main-navigation-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: @bs3-main-navigation-sticky-zindex;
  }
}

// Logo
.main-navigation-wrapper {

  .main-navigation-logo {
    display: inline-block;
    width: @bs3-main-navigation-logo-width;
    height: inherit;
    line-height: inherit;

    .img-retina("@{bs3-main-navigation-path-image}main-navigation-logo-1x.png", "@{bs3-main-navigation-path-image}main-navigation-logo-2x.png", @bs3-main-navigation-logo-width, @bs3-main-navigation-logo-height);
    background-position: center center;
    background-repeat: no-repeat;
  }
}

// Navigation
.main-navigation-wrapper {

  .main-navigation {
    min-height: inherit;
    line-height: inherit;
    list-style: none;
    padding: 0;
    margin: 0;

    > li {
      line-height: inherit;
      float: left;
    }

    a {
      white-space: nowrap;
    }
  }
}

// Link
.main-navigation-wrapper {

  .main-navigation-list {

    .main-navigation-list-link {
      position: relative;

      > a {
        display: block;
        background-color: @bs3-main-navigation-nav-link-background-color;
        font-family: @bs3-main-navigation-nav-link-font-family;
        font-weight: @bs3-main-navigation-nav-link-font-weight;
        font-size: @bs3-main-navigation-nav-link-font-size;
        color: @bs3-main-navigation-nav-link-font-color;
        padding: @bs3-main-navigation-nav-link-top-bottom-padding @bs3-main-navigation-nav-link-left-right-padding;
        text-decoration: @bs3-main-navigation-nav-link-text-decoration;
      }

      &:hover {

        > a {
          background-color: @bs3-main-navigation-nav-link-hover-background-color;
          color: @bs3-main-navigation-nav-link-hover-font-color;
          text-decoration: @bs3-main-navigation-nav-link-hover-text-decoration;
        }
      }

      &.active {

        > a {
          background-color: @bs3-main-navigation-nav-link-active-background-color;
          color: @bs3-main-navigation-nav-link-active-font-color;
          text-decoration: @bs3-main-navigation-nav-link-active-text-decoration;
        }

        &:hover {

          > a {
            background-color: @bs3-main-navigation-nav-link-active-hover-background-color;
            color: @bs3-main-navigation-nav-link-active-hover-font-color;
            text-decoration: @bs3-main-navigation-nav-link-active-hover-text-decoration;
          }
        }
      }
    }
  }
}

// Dropdown menu link
.main-navigation-wrapper {

  .main-navigation-list {

    > .main-navigation-list-dropdown {

      > a {
        display: block;
        background-color: @bs3-main-navigation-nav-link-background-color;
        font-family: @bs3-main-navigation-nav-link-font-family;
        font-weight: @bs3-main-navigation-nav-link-font-weight;
        font-size: @bs3-main-navigation-nav-link-font-size;
        color: @bs3-main-navigation-nav-link-font-color;
        padding: @bs3-main-navigation-nav-link-top-bottom-padding @bs3-main-navigation-nav-link-left-right-padding;
        text-decoration: @bs3-main-navigation-nav-link-text-decoration;
      }

      &:hover {

        > a {
          background-color: @bs3-main-navigation-nav-link-hover-background-color;
          color: @bs3-main-navigation-nav-link-hover-font-color;
          text-decoration: @bs3-main-navigation-nav-link-hover-text-decoration;
        }
      }

      &.active {

        > a {
          background-color: @bs3-main-navigation-nav-link-active-background-color;
          color: @bs3-main-navigation-nav-link-active-font-color;
          text-decoration: @bs3-main-navigation-nav-link-active-text-decoration;
        }

        &:hover {

          > a {
            background-color: @bs3-main-navigation-nav-link-active-hover-background-color;
            color: @bs3-main-navigation-nav-link-active-hover-font-color;
            text-decoration: @bs3-main-navigation-nav-link-active-hover-text-decoration;
          }
        }
      }
    }

    .main-navigation-list-dropdown-menu {

      > li {

        > a {
          display: block;
          border-bottom-width: @bs3-main-navigation-nav-dropdown-menu-link-border-width;
          border-bottom-style: @bs3-main-navigation-nav-dropdown-menu-link-border-style;
          border-bottom-color: @bs3-main-navigation-nav-dropdown-menu-link-border-color;
          background-color: @bs3-main-navigation-nav-dropdown-menu-link-background-color;
          font-family: @bs3-main-navigation-nav-dropdown-menu-link-font-family;
          font-weight: @bs3-main-navigation-nav-dropdown-menu-link-font-weight;
          font-size: @bs3-main-navigation-nav-dropdown-menu-link-font-size;
          color: @bs3-main-navigation-nav-dropdown-menu-link-font-color;
          padding: @bs3-main-navigation-nav-dropdown-menu-link-top-bottom-padding @bs3-main-navigation-nav-dropdown-menu-link-left-right-padding;
          text-decoration: @bs3-main-navigation-nav-dropdown-menu-link-text-decoration;
        }

        &.main-navigation-list-dropdown {

          > a {
            padding-right: floor((@bs3-main-navigation-nav-dropdown-menu-link-left-right-padding * 2));
          }
        }

        &:hover {

          > a {
            background-color: @bs3-main-navigation-nav-dropdown-menu-link-hover-background-color;
            color: @bs3-main-navigation-nav-dropdown-menu-link-hover-font-color;
            text-decoration: @bs3-main-navigation-nav-dropdown-menu-link-hover-text-decoration;
          }
        }

        &.active {

          > a {
            background-color: @bs3-main-navigation-nav-dropdown-menu-link-active-background-color;
            color: @bs3-main-navigation-nav-dropdown-menu-link-active-font-color;
            text-decoration: @bs3-main-navigation-nav-dropdown-menu-link-active-text-decoration;
          }

          &:hover {

            > a {
              background-color: @bs3-main-navigation-nav-dropdown-menu-link-active-hover-background-color;
              color: @bs3-main-navigation-nav-dropdown-menu-link-active-hover-font-color;
              text-decoration: @bs3-main-navigation-nav-dropdown-menu-link-active-hover-text-decoration;
            }
          }
        }

        &:last-child {

          > a {
            border-bottom: 0;
          }
        }
      }
    }
  }
}

// Dropdown menu
.main-navigation-wrapper {

  .main-navigation-list {

    .main-navigation-list-dropdown {

      > .main-navigation-list-dropdown-menu {
        display: block;
        position: absolute;
        list-style: none;
        padding: @bs3-main-navigation-nav-dropdown-menu-inner-spacing 0;
        background-color: @bs3-main-navigation-nav-dropdown-menu-background-color;
        background-color: @bs3-main-navigation-nav-dropdown-menu-background-color-rgba;
        height: auto;
        border-width: @bs3-main-navigation-nav-dropdown-menu-border-width;
        border-style: @bs3-main-navigation-nav-dropdown-menu-border-style;
        border-color: @bs3-main-navigation-nav-dropdown-menu-border-color;
        .transition(all @transition-time);

        > li {
          position: relative;
          display: block;
          overflow: hidden;
          padding: 8px 0;
          height: auto;
          min-height: 0;
          .line-height(@bs3-main-navigation-nav-dropdown-menu-link-font-size);
          .transition(all @transition-time);
        }
      }
    }

    > .main-navigation-list-dropdown {

      > .main-navigation-list-dropdown-menu {
        min-width: 100%;
      }
    }
  }
}

// Dropdown menu positioning
.main-navigation-wrapper {

  .main-navigation-list {

    > .main-navigation-list-dropdown {

      > .main-navigation-list-dropdown-menu {
        top: 100%;
        .border-bottom-radius(@bs3-main-navigation-nav-dropdown-menu-border-radius);

        .main-navigation-list-dropdown {

          .main-navigation-list-dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -(@bs3-main-navigation-nav-dropdown-menu-inner-spacing + @bs3-main-navigation-nav-dropdown-menu-border-width);
            border-top-right-radius: @bs3-main-navigation-nav-dropdown-menu-border-radius;
            border-bottom-right-radius: @bs3-main-navigation-nav-dropdown-menu-border-radius;
            border-bottom-left-radius: @bs3-main-navigation-nav-dropdown-menu-border-radius;
          }
        }
      }
    }
  }
}

.main-navigation-wrapper {

  .main-navigation-list {

    .main-navigation-list-dropdown {

      > .main-navigation-list-dropdown-menu {
        visibility: hidden;
        .opacity(0);
      }

      &:hover {

        > .main-navigation-list-dropdown-menu {
          visibility: visible;
          .opacity(1);

          > li {
            overflow: visible;
            padding: 0;
          }
        }
      }
    }
  }
}

// Arrow
.main-navigation-wrapper {

  .main-navigation-list {

    .main-navigation-list-dropdown {
      position: relative;

      > a {

        &:before,
        &:after {
          content: '';
          position: absolute;
          height: 1px;
          .transition(all @transition-time ease-in-out);
        }

        &:before {
          margin-left: -4px;
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          transform: rotate(45deg);
        }

        &:after {
          margin-left: -1px;
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          transform: rotate(-45deg);
        }
      }

      &:hover {

        > a {

          &:before,
          &:after {
            .opacity(0);
          }
        }
      }
    }

    > .main-navigation-list-dropdown {

      > a {

        &:before,
        &:after {
          left: 50%;
          bottom: @bs3-main-navigation-nav-dropdown-arrow-bottom-start-position;
          width: @bs3-main-navigation-nav-dropdown-arrow-size;
          background-color: @bs3-main-navigation-nav-dropdown-arrow-color;
        }
      }

      &:hover {

        > a {

          &:before,
          &:after {
            bottom: @bs3-main-navigation-nav-dropdown-arrow-bottom-end-position;
            background-color: @bs3-main-navigation-nav-dropdown-hover-arrow-color;
          }
        }
      }

      &.active {

        > a {

          &:before,
          &:after {
            background-color: @bs3-main-navigation-nav-dropdown-active-arrow-color;
          }
        }

        &:hover {

          > a {

            &:before,
            &:after {
              background-color: @bs3-main-navigation-nav-dropdown-active-hover-arrow-color;
            }
          }
        }
      }
    }

    .main-navigation-list-dropdown-menu {

      .main-navigation-list-dropdown {

        > a {

          &:before,
          &:after {
            top: 50%;
            right: @bs3-main-navigation-nav-dropdown-menu-dropdown-arrow-right-start-position;
            width: @bs3-main-navigation-nav-dropdown-menu-dropdown-arrow-size;
            background-color: @bs3-main-navigation-nav-dropdown-menu-dropdown-arrow-color;
          }

          &:before {
            margin-top: -2px;
          }

          &:after {
            margin-top: 1px;
          }
        }

        &:hover {

          > a {

            &:before,
            &:after {
              right: @bs3-main-navigation-nav-dropdown-menu-dropdown-arrow-right-end-position;
              background-color: @bs3-main-navigation-nav-dropdown-hover-arrow-color;
            }
          }
        }

        &.active {

          > a {

            &:before,
            &:after {
              background-color: @bs3-main-navigation-nav-dropdown-active-arrow-color;
            }
          }

          &:hover {

            > a {

              &:before,
              &:after {
                background-color: @bs3-main-navigation-nav-dropdown-active-hover-arrow-color;
              }
            }
          }
        }
      }
    }
  }
}

// Button
.main-navigation-wrapper {

  .main-navigation-list {

    .main-navigation-list-button {
      padding: @bs3-main-navigation-nav-button-padding;

      .btn {
        margin: 0;
        margin-top: -1px;
        font-family: @bs3-main-navigation-nav-button-font-family;
        font-size: @bs3-main-navigation-nav-button-font-size;
        font-weight: @bs3-main-navigation-nav-button-font-weight;
      }
    }
  }
}

// Positioning
.main-navigation {

  .main-navigation-left {
    .header-position-left();
  }
  .main-navigation-center {
    .header-position-center();
  }
  .main-navigation-right {
    .header-position-right();
  }
}

@media @media-query-mobile-only {

  .main-navigation-enabled-xs {

    .main-navigation-wrapper {
      display: block;
    }

    &.main-navigation-sticky {

      .outer-wrapper {

        .inner-wrapper {
          padding-top: @bs3-main-navigation-height;
        }
      }
    }
  }
}
@media @media-query-tablet-only {

  .main-navigation-enabled-sm {

    .main-navigation-wrapper {
      display: block;
    }

    &.main-navigation-sticky {

      .outer-wrapper {

        .inner-wrapper {
          padding-top: @bs3-main-navigation-height;
        }
      }
    }
  }
}
@media @media-query-desktop-only {

  .main-navigation-enabled-md {

    .main-navigation-wrapper {
      display: block;
    }

    &.main-navigation-sticky {

      .outer-wrapper {

        .inner-wrapper {
          padding-top: @bs3-main-navigation-height;
        }
      }
    }
  }
}
@media @media-query-large-desktop-only {

  .main-navigation-enabled-lg {

    .main-navigation-wrapper {
      display: block;
    }

    &.main-navigation-sticky {

      .outer-wrapper {

        .inner-wrapper {
          padding-top: @bs3-main-navigation-height;
        }
      }
    }
  }
}
