// |--------------------------------------------------------------------------
// | Content
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .content
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Content
.content {}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

  // Content
  .content {
    padding: 10px 0;
  }
}

// Mobile - only
@media @media-query-mobile-only {

  // Content
  .content {}
}

// Tablet
@media @media-query-tablet {

  // Content
  .content {
    padding: 15px 0;
  }
}

// Tablet - only
@media @media-query-tablet-only {

  // Content
  .content {}
}

// Desktop
@media @media-query-desktop {

  // Content
  .content {
    padding: 25px 0;
  }
}

// Desktop - only
@media @media-query-desktop-only {

  // Content
  .content {}
}

// Large desktop
@media @media-query-large-desktop {

  // Content
  .content {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

  // Content
  .content {}
}
