// |--------------------------------------------------------------------------
// | Footer
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .footer
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

@footer-background-color: #f6f7f8;

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Footer
.footer {
  background-color: @footer-background-color;

  .icon {
    color: #cc2127;
    font-size: @font-size-base;
  }

  a {
    color: #000;
  }
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

  // Footer
  .footer {
    padding: 10px 0;
  }
}

// Mobile - only
@media @media-query-mobile-only {

  // Footer
  .footer {}
}

// Tablet
@media @media-query-tablet {

  // Footer
  .footer {
    padding: 16px 0;
  }
}

// Tablet - only
@media @media-query-tablet-only {

  // Footer
  .footer {}
}

// Desktop
@media @media-query-desktop {

  // Footer
  .footer {
    padding: 30px 0;
  }
}

// Desktop - only
@media @media-query-desktop-only {

  // Footer
  .footer {}
}

// Large desktop
@media @media-query-large-desktop {

  // Footer
  .footer {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

  // Footer
  .footer {}
}
