// |--------------------------------------------------------------------------
// | Theme
// |--------------------------------------------------------------------------

//== Base
@bs3-sidebar-background-color:                                          #323641;

@bs3-sidebar-left-box-shadow: 											inset -15px 0 15px -15px rgba(0, 0, 0, .6);
@bs3-sidebar-right-box-shadow: 											inset -15px 0 -15px -15px rgba(0, 0, 0, 1);

//== Logo
@bs3-sidebar-logo-background-color:                                     transparent;
@bs3-sidebar-logo-background-color-rgba:                                transparent;

@bs3-sidebar-logo-border-color:                                         #41444e;
@bs3-sidebar-logo-border-color-rgba:                                    rgba(255, 255, 255, .08);

@bs3-sidebar-logo-textual-font-color:                                   #fff;

@bs3-sidebar-logo-slogan-font-color:                                    #fff;

//== Headline
@bs3-sidebar-nav-headline-font-color:                                   #aaabae;

@bs3-sidebar-nav-headline-background-color:                             #2d303a;
@bs3-sidebar-nav-headline-background-color-rgba:                        rgba(0, 0, 0, 0.10);

@bs3-sidebar-nav-headline-border-color:                                 #41444e;
@bs3-sidebar-nav-headline-border-color-rgba:                            rgba(255, 255, 255, .08);

//== Link
@bs3-sidebar-nav-link-background-color:                                 transparent;
@bs3-sidebar-nav-link-background-color-rgba:                            rgba(255, 255, 255, 0);

@bs3-sidebar-nav-link-hover-background-color:                           #383c47;
@bs3-sidebar-nav-link-hover-background-color-rgba:                      rgba(255, 255, 255, 0.03);

@bs3-sidebar-nav-link-active-background-color:                          @bs3-sidebar-nav-link-background-color;
@bs3-sidebar-nav-link-active-background-color-rgba:                     @bs3-sidebar-nav-link-background-color-rgba;

@bs3-sidebar-nav-link-font-color:                                       #aaabae;
@bs3-sidebar-nav-link-hover-font-color:                                 #fff;
@bs3-sidebar-nav-link-active-font-color:                                @bs3-sidebar-nav-link-hover-font-color;

@bs3-sidebar-nav-link-border-color:                                     #41444e;
@bs3-sidebar-nav-link-border-color-rgba:                                rgba(255, 255, 255, .08);

@bs3-sidebar-nav-link-hover-border-color:                               @bs3-sidebar-nav-link-border-color;
@bs3-sidebar-nav-link-hover-border-color-rgba:                          @bs3-sidebar-nav-link-border-color-rgba;

@bs3-sidebar-nav-link-active-border-color:                              @bs3-sidebar-nav-link-hover-border-color;
@bs3-sidebar-nav-link-active-border-color-rgba:                         @bs3-sidebar-nav-link-hover-border-color-rgba;

@bs3-sidebar-nav-link-icon-color:                                       @bs3-sidebar-nav-link-font-color;
@bs3-sidebar-nav-link-hover-icon-color:                                 @bs3-sidebar-nav-link-hover-font-color;
@bs3-sidebar-nav-link-active-icon-color:                                @bs3-sidebar-nav-link-active-font-color;

@bs3-sidebar-nav-dropdown-font-color:                                   #aaabae;
@bs3-sidebar-nav-dropdown-hover-font-color:                             #fff;
@bs3-sidebar-nav-dropdown-active-font-color:                            @bs3-sidebar-nav-dropdown-hover-font-color;

@bs3-sidebar-nav-dropdown-indicator-color:                              #fff;
@bs3-sidebar-nav-dropdown-hover-indicator-color:                        #fff;
@bs3-sidebar-nav-dropdown-active-indicator-color:                       #fff;

@bs3-sidebar-nav-dropdown-menu-background-color:                        #2d303a;
@bs3-sidebar-nav-dropdown-menu-background-color-rgba:                   rgba(0, 0, 0, .10);

@bs3-sidebar-nav-dropdown-menu-link-font-color:                         @bs3-sidebar-nav-link-font-color;
@bs3-sidebar-nav-dropdown-menu-link-hover-font-color:                   @bs3-sidebar-nav-link-hover-font-color;
@bs3-sidebar-nav-dropdown-menu-link-active-font-color:                  @bs3-sidebar-nav-link-active-font-color;

@bs3-sidebar-nav-dropdown-menu-dropdown-font-color:                     @bs3-sidebar-nav-dropdown-font-color;
@bs3-sidebar-nav-dropdown-menu-dropdown-hover-font-color:               @bs3-sidebar-nav-dropdown-hover-font-color;
@bs3-sidebar-nav-dropdown-menu-dropdown-active-font-color:              @bs3-sidebar-nav-dropdown-active-font-color;

//== Social links
@bs3-sidebar-social-link-icon-color:                                    @bs3-sidebar-nav-link-font-color;
@bs3-sidebar-social-link-icon-hover-color:                              #fff;
