// |--------------------------------------------------------------------------
// | Variables
// |--------------------------------------------------------------------------

//== Base
@bs3-sidebar-left-width:	280px;
@bs3-sidebar-right-width:	320px;

//== Logo
@bs3-sidebar-logo-spacing:  	30px; // Top/bottom
@bs3-sidebar-logo-border-width: 1px;
@bs3-sidebar-logo-border-style: solid;

@bs3-sidebar-logo-image-1x-source: 	"@{path-image}bs3-sidebar/sidebar-logo-1x.png";
@bs3-sidebar-logo-image-2x-source:  "@{path-image}bs3-sidebar/sidebar-logo-2x.png";
@bs3-sidebar-logo-image-height:     55px;
@bs3-sidebar-logo-image-width:      234px;

@bs3-sidebar-logo-textual-font-family: 	@headings-font-family;
@bs3-sidebar-logo-textual-font-size:    @font-size-h2;
@bs3-sidebar-logo-textual-font-weight:  @headings-font-weight-semi-bold;

@bs3-sidebar-logo-slogan-font-family:   @font-family-sans-serif;
@bs3-sidebar-logo-slogan-font-size:     @font-size-small;
@bs3-sidebar-logo-slogan-font-weight:   @font-weight;

//== Headline
@bs3-sidebar-nav-headline-indentation:  20px;

@bs3-sidebar-nav-headline-font-family:  @font-family-sans-serif;
@bs3-sidebar-nav-headline-font-size:    @font-size-small;
@bs3-sidebar-nav-headline-font-weight:  @font-weight-bold;

@bs3-sidebar-nav-headline-border-width: 1px;
@bs3-sidebar-nav-headline-border-style:	solid;

//== Content effects
@bs3-sidebar-content-effect-overflow-zindex:	floor((@zindex-navbar-fixed + 10));

//== Navigation
@bs3-sidebar-nav-link-indentation:	20px;

@bs3-sidebar-nav-link-font-family:  @font-family-sans-serif;
@bs3-sidebar-nav-link-font-size:    @font-size-base;
@bs3-sidebar-nav-link-font-weight:  @font-weight;

@bs3-sidebar-nav-link-border-width: 1px;
@bs3-sidebar-nav-link-border-style: solid;

@bs3-sidebar-nav-link-icon-max-width:	25px; // Set to 0 if not using icons

@bs3-sidebar-nav-dropdown-indicator-font-family:	"FontAwesome";
@bs3-sidebar-nav-dropdown-indicator-font-size:		14px;
@bs3-sidebar-nav-dropdown-indicator-icon:			"\f105"; // .fa-angle-right

@bs3-sidebar-nav-dropdown-menu-link-font-family:	@bs3-sidebar-nav-link-font-family;
@bs3-sidebar-nav-dropdown-menu-link-font-size:      @font-size-small;
@bs3-sidebar-nav-dropdown-menu-link-font-weight:    @font-weight;

//== Social links
@bs3-sidebar-social-link-width:             40px;
@bs3-sidebar-social-link-height:            40px;
@bs3-sidebar-social-link-icon-font-size:	20px;
@bs3-sidebar-social-link-border-radius:     100%;

//== Spacer
@bs3-sidebar-spacer-height:	25px;
